{
    "name": "TinyServices.Network.Runtime",
    "rootNamespace": "TinyServices.Network",
    "references": [
        "TinyUtilities.Runtime",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "com.ges.tinyutilities.dll",
        "com.ges.tinyreactive.dll",
        "Sirenix.OdinInspector.Attributes.dll",
        "TinySerializer.dll",
        "NetworkTypes.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}